program Bloc3nom14;
 var a, b, c, i:integer;
   begin
     writeln('введите число'); //вводим первое число
     read (a); // считываем первое число
     writeln('ещё раз'); //вводим второе число
     read(b); //считываем второе число
     writeln('последний раз'); //вводим третье число
     read(c); //считываем третье число
     i:=0; //приравниваем i к нулю
     if a>0 then inc(i); //задаем условие если а больше 0 то прибавляем к i единичку
     if b>0 then inc(i); //задаем условие если b больше 0 то прибавляем к i единичку
     if c>0 then  Inc(i); //задаем условие если c больше 0 то прибавляем к i единичку
     writeln('положительных чисел - ',i); //выводим кол-во положительных чисел
     
   end.