program bloc4nom20;
var x1,x2,y1,y2: integer;
begin 
  writeln ('Введите координаты первой точки x1,y1'); //вводим координаты первой точки
  read(x1,y1); //считываем координаты первой точки
  writeln ('Введите координаты второй точки x2,y2');//вводим координаты второй точки
  read(x2,y2);//считываем координаты второй точки
  if (x1*x2>0) and (y1*y2>0) then writeln (' точки лежат в одной координатной четверти ')
  //если первая точка и вторая точка больше 0, то точки лежат в одной коор. четверти
  else writeln ('Точки НЕ лежат в одной координатной четверти');
//если условие ложно, то первая и вторая точка не лежат в коорд. четверти
end.